{
  "name": "matharena",
  "version": "1.0.0",
  "description": "Mathematics in Motion - Gamified Learning Platform",
  "scripts": {
    "dev": "cd client && npm run dev"
  },
  "keywords": ["math", "education", "gamification"],
  "author": "",
  "license": "ISC"
}

